{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "ConfigServer": {
    "AppId": "PinzhiGO",
    "AppSercet": "xxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "RefreshInteval": 300,
    "ServerUrl": "http://10.10.188.136:18081/",
    "NamespaceName": "Pinzhi.BackgroundTasks",
    "Env": "dev"
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "10.10.133.230",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "PrefetchCount": 5,
      "QueueName": "Pinzhi.Trace.BackgroundTasks"
    }
  },
  "DbConfig": [
    {
      "Name": "log",
      "Default": true,
      "ConnectionString": "server=10.10.141.111;port=3306;database=pzsupper;uid=root;pwd=Axon.2016;characterset=utf8",
      "DbType": "MySql",
      "IsAutoCloseConnection": true
    },
    {
      "Name": "super",
      "Default": false,
      "ConnectionString": "server=10.10.141.111;port=3306;database=pzsupper;uid=root;pwd=Axon.2016;characterset=utf8",
      "DbType": "MySql",
      "IsAutoCloseConnection": true
    }
  ],
  "Elasticsearch": {
    "ElasticsearchHosts": "http://10.10.133.230:9200"
  },
  "Project": {
    "Name": "Pinzhi.Trace.BackgroundTasks"
  },
  "Tracing": {
    "SystemName": "Pinzhi.Trace.BackgroundTasks",
    "IgnoredRoutesRegexPatterns": [ "/status", "/$", "/config" ]
  }
}
