{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "ConfigService": {
    "AppId": "PinzhiGO",
    "AppSercet": "xxxxxxxxxxxxxxxxx",
    "RedisConnectionString": "",
    "RedisListener": false,
    "RefreshInteval": 300,
    "ServerUrl": "http://10.10.188.136:18081",
    "UseServiceDiscovery": false,
    "ServiceName": "Pinzhi.Config.WebApi",
    "NamespaceName": "Pinzhi.BackgroundTasks",
    "Env": "dev"
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "10.10.133.235",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "PrefetchCount": 5,
      "QueueName": "Pinzhi.BackgroundTasks"
    }
  },
  "SqlSugarClient": {
    "ConnectionString": "server=10.10.133.235;port=3306;database=bucket;uid=root;pwd=123;",
    "DbType": "MySql",
    "InitKeyType": "Attribute",
    "IsAutoCloseConnection": false
  },
  "Elasticsearch": {
    "ElasticsearchHosts": "http://10.10.133.235:9200"
  },
  "Project": {
    "Name": "Pinzhi.BackgroundTasks"
  },
  "Tracing": {
    "SystemName": "Pinzhi.BackgroundTasks",
    "IgnoredRoutesRegexPatterns": [ "/status", "/$", "/config" ]
  }
}
