{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "10.10.188.136",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "QueueName": "Pinzhi.ApiGateway"
    }
  },
  "JwtAuthorize": {
    "Secret": "k7UuYEukUcXJz1U0gqVDW0HK0tGH2MO3",
    "Issuer": "poc",
    "Audience": "axon",
    "DefaultScheme": "Bucket",
    "PolicyName": "permission",
    "IsHttps": false,
    "RequireExpirationTime": true
  },
  "Tracing": {
    "SystemName": "Pinzhi.ApiGateway",
    "IgnoredRoutesRegexPatterns": [ "/status", "/$", "/v1/", "/tracing/", "/api/", "/auth/ValidateCode", "/ValidateCode", "/dev/", "/online_dev/" ],
    "TraceHttpContent": true
  },
  "DbConfig": [
    {
      "Name": "super",
      "Default": true,
      "ConnectionString": "server=10.10.141.111;port=3306;database=pzsupper;uid=root;pwd=Axon.2016;characterset=utf8",
      "DbType": "MySql",
      "IsAutoCloseConnection": false
    }
  ]
}
