{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Audience": {
    "Secret": "Itzg4e4Wfdh7lDS4SNpUvx60UcXIoXQD",
    "Issuer": "poc",
    "Audience": "axon",
    "defaultScheme": "bucket"
  }
}