{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "127.0.0.1",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "QueueName": "Pinzhi.Config"
    }
  },
  "DbConfig": [
    {
      "Name": "config",
      "ConnectionString": "server=127.0.0.1;port=3306;database=bucket;uid=root;pwd=123;",
      "DbType": "MySql",
      "IsAutoCloseConnection": false
    }
  ]
}